# Spigot-Utils-Plugin

./: .gitignore  README.md  plugin.yml  pom.xml
src/snerble/minecraft/plugins/tools/: ArrayHelper.java  ChatContext.java  ChatContextProvider.java  IHasAliases.java  IHasName.java  INamed.java  ISectionedDatabase.java  InventoryUtils.java  MessageFormatter.java  NameProvider.java  PersistentStore.java
src/snerble/minecraft/plugins/utils/: Database.java  Tag.java  UtilsChatContext.java  UtilsPlugin.java
src/snerble/minecraft/plugins/utils/actions/: AutoCraftCommand.java  AutoCrafter.java  AutoTorchCommand.java  AutoTorchPlacer.java  DaytimeCommand.java  FindSlimeChunksCommand.java  ItemStackEntry.java  ManageAutoTorchCommand.java  ManageTreeCutterCommand.java  SetColorCommand.java  SetPluginColorCommand.java  TeleportToSpawnCommand.java  TreeCutter.java  TreeCutterCommand.java  XPMultiplier.java  XPMultiplierCommand.java
src/snerble/minecraft/plugins/utils/annotations/: RegisterCommand.java  RegisterSubcommand.java
src/snerble/minecraft/plugins/utils/templates/: ActionError.java  ActionResult.java  Argument.java  CommandBase.java  CommandRouter.java  Commands.java  FunctionResult.java  ListenerBase.java  SetValueCommand.java  TabCompleter.java  TabCompleterBase.java  ToggleCommand.java  ValidationCommandBase.java
